<config configName="default" projectName="pic18f56q35-led-multiplexer-mplab-mcc" configVersion="1.3" device="PIC18F56Q35" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.8.4" spaHostVersion="1.2.1">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/clb-synthesizer-library" version="1.0.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/main-manager" version="3.1.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic-8bit" version="5.31.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic18-configuration-bits-v5" version="1.0.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic18-pin-manager" version="3.7.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.11.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-clb-v1" version="2.1.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-crc-v2" version="3.1.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-interrupt-v1" version="5.2.11" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-mvio-v2" version="1.0.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-osc-v1" version="4.4.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-tmr0-v1" version="5.1.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLB1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CLOCK CONTROL</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CRC</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>TMR0</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>VDDIO2</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module10</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module109</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module11</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module16</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module62</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.10.1"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module5&quot;,&quot;module10&quot;,&quot;module4&quot;,&quot;module109&quot;,&quot;module62&quot;,&quot;module11&quot;,&quot;module16&quot;,&quot;module1&quot;,&quot;module0&quot;,&quot;module3&quot;,&quot;module2&quot;],&quot;version&quot;:&quot;CURRENT&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-osc-v1&quot;,&quot;imports&quot;:{&quot;sys_init_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;sys-init-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;sys_init_basic_interface&quot;}},&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;configbits_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;configbits-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;configbits_basic_interface&quot;}},&quot;scf_pic8_osc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-osc-v1&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLOCK CONTROL&quot;}},&quot;config_device&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-device&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_device&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;hffrqOscfrq&quot;:&quot;32_MHz&quot;}}}},&quot;module10&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-clb-v1&quot;,&quot;imports&quot;:{&quot;sys_init_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;sys-init-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;sys_init_basic_interface&quot;}},&quot;scf_pic8_clb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-clb-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLB1&quot;}},&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;clock_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_basic_interface&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;configbits_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;configbits-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;configbits_basic_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-interrupt-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}},&quot;scf_pic8_interrupt_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-interrupt-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERRUPT MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module109&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/clb-synthesizer-library&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;TMR0&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;timer0_general_parameters&quot;,&quot;version&quot;:&quot;*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module11&quot;,&quot;exportId&quot;:&quot;timer0_general&quot;}},&quot;clb_plib_basic&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clb-plib-basic&quot;,&quot;version&quot;:&quot;*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module10&quot;,&quot;exportId&quot;:&quot;clb_plib_basic&quot;}},&quot;math_progcrc_nvmscan_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;math-progcrc-nvmscan-interface&quot;,&quot;version&quot;:&quot;*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module16&quot;,&quot;exportId&quot;:&quot;math_progcrc_nvmscan_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;center&quot;:{&quot;save&quot;:{&quot;clbsavedata&quot;:&quot;{\&quot;type\&quot;:\&quot;Microchip CLB Synthesizer Design\&quot;,\&quot;version\&quot;:\&quot;2.0\&quot;,\&quot;name\&quot;:\&quot;pic18f56q35-led-multiplexer-clb-design\&quot;,\&quot;projectId\&quot;:\&quot;07c6abc6-33cc-4fec-b6d7-bb71362a77cb\&quot;,\&quot;creationDate\&quot;:\&quot;2025-03-27T10:59:28.912Z\&quot;,\&quot;backendversion\&quot;:\&quot;https://logic.microchip.com/\&quot;,\&quot;device\&quot;:\&quot;PIC18F56Q35\&quot;,\&quot;documentModels\&quot;:[{\&quot;type\&quot;:0,\&quot;id\&quot;:\&quot;c817614c-87a2-4e99-aad8-a257968c09aa\&quot;,\&quot;name\&quot;:\&quot;ring_counter\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;-450 -70\&quot;,\&quot;key\&quot;:1},{\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;-560 -90\&quot;,\&quot;key\&quot;:2},{\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;loc\&quot;:\&quot;-290 -50\&quot;,\&quot;key\&quot;:3},{\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;key\&quot;:-71,\&quot;loc\&quot;:\&quot;-150 -50\&quot;},{\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;key\&quot;:-6,\&quot;loc\&quot;:\&quot;20 -50\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;en\&quot;,\&quot;size\&quot;:\&quot;70 20\&quot;,\&quot;key\&quot;:-55,\&quot;loc\&quot;:\&quot;-400 50\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;bit0\&quot;,\&quot;size\&quot;:\&quot;80 20\&quot;,\&quot;key\&quot;:-56,\&quot;loc\&quot;:\&quot;-170 -120\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;bit1\&quot;,\&quot;size\&quot;:\&quot;80 20\&quot;,\&quot;key\&quot;:-10,\&quot;loc\&quot;:\&quot;-30 -120\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;bit2\&quot;,\&quot;size\&quot;:\&quot;80 20\&quot;,\&quot;key\&quot;:-11,\&quot;loc\&quot;:\&quot;130 -120\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;key\&quot;:-12,\&quot;loc\&quot;:\&quot;190 -50\&quot;},{\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;key\&quot;:-13,\&quot;loc\&quot;:\&quot;320 -50\&quot;},{\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;key\&quot;:-14,\&quot;loc\&quot;:\&quot;460 -50\&quot;},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;bit3\&quot;,\&quot;size\&quot;:\&quot;80 20\&quot;,\&quot;key\&quot;:-15,\&quot;loc\&quot;:\&quot;300 -120\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;bit4\&quot;,\&quot;size\&quot;:\&quot;80 20\&quot;,\&quot;key\&quot;:-16,\&quot;loc\&quot;:\&quot;430 -120\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;bit5\&quot;,\&quot;size\&quot;:\&quot;80 20\&quot;,\&quot;key\&quot;:-17,\&quot;loc\&quot;:\&quot;570 -120\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;or4\&quot;,\&quot;key\&quot;:-36,\&quot;loc\&quot;:\&quot;-390 -220\&quot;,\&quot;angle\&quot;:180,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;key\&quot;:-34,\&quot;loc\&quot;:\&quot;-380 -320\&quot;,\&quot;angle\&quot;:180,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;key\&quot;:-18,\&quot;loc\&quot;:\&quot;-550 -270\&quot;,\&quot;angle\&quot;:180,\&quot;flipX\&quot;:false}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:2,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-1,\&quot;points\&quot;:[-520,-90,-510,-90,-510,-90,-520,-90,-520,-89.99999999999999,-510,-89.99999999999999]},{\&quot;from\&quot;:1,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-2,\&quot;points\&quot;:[-390,-69.99999999999999,-380,-69.99999999999999,-365,-69.99999999999999,-365,-70,-350,-70,-340,-70]},{\&quot;from\&quot;:3,\&quot;to\&quot;:-71,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-3,\&quot;points\&quot;:[-240,-70,-230,-70,-220,-70,-220,-70,-210,-70,-200,-70]},{\&quot;from\&quot;:-71,\&quot;to\&quot;:-6,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-6,\&quot;points\&quot;:[-100,-70,-90,-70,-65,-70,-65,-70,-40,-70,-30,-70]},{\&quot;from\&quot;:-55,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[-365,50,-355,50,-352.5,50,-352.5,-30,-350,-30,-340,-30]},{\&quot;from\&quot;:-55,\&quot;to\&quot;:-71,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-13,\&quot;points\&quot;:[-365,50,-355,50,-356,50,-356,50,-228,50,-228,-30,-210,-30,-200,-30]},{\&quot;from\&quot;:-55,\&quot;to\&quot;:-6,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-14,\&quot;points\&quot;:[-365,50,-355,50,-356,50,-356,50,-92,50,-92,-30,-40,-30,-30,-30]},{\&quot;from\&quot;:3,\&quot;to\&quot;:-56,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-16,\&quot;points\&quot;:[-240,-70,-230,-70,-230,-70,-230,-120,-220,-120,-210,-120],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-71,\&quot;to\&quot;:-10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-17,\&quot;points\&quot;:[-100,-70,-90,-70,-90,-70,-90,-120,-80,-120,-70,-120],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-6,\&quot;to\&quot;:-11,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-18,\&quot;points\&quot;:[70,-70,80,-70,80,-97.5,80,-97.5,80,-120,90,-120]},{\&quot;from\&quot;:-6,\&quot;to\&quot;:-12,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-23,\&quot;points\&quot;:[70,-70,80,-70,105,-70,105,-70,130,-70,140,-70]},{\&quot;from\&quot;:-55,\&quot;to\&quot;:-12,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-24,\&quot;points\&quot;:[-365,50,-355,50,-356,50,-356,50,84,50,84,-30,130,-30,140,-30]},{\&quot;from\&quot;:-12,\&quot;to\&quot;:-13,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-25,\&quot;points\&quot;:[240,-70,250,-70,255,-70,255,-70,260,-70,270,-70]},{\&quot;from\&quot;:-55,\&quot;to\&quot;:-13,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-26,\&quot;points\&quot;:[-365,50,-355,50,-356,50,-356,50,252,50,252,-30,260,-30,270,-30]},{\&quot;from\&quot;:-13,\&quot;to\&quot;:-14,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-27,\&quot;points\&quot;:[370,-70,380,-70,390,-70,390,-70,400,-70,410,-70]},{\&quot;from\&quot;:-55,\&quot;to\&quot;:-14,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-28,\&quot;points\&quot;:[-365,50,-355,50,-356,50,-356,50,380,50,380,-30,400,-30,410,-30]},{\&quot;from\&quot;:-12,\&quot;to\&quot;:-15,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-29,\&quot;points\&quot;:[240,-70,250,-70,250,-92.5,250,-92.5,250,-120,260,-120]},{\&quot;from\&quot;:-13,\&quot;to\&quot;:-16,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-30,\&quot;points\&quot;:[370,-70,380,-70,380,-97.5,380,-97.5,380,-120,390,-120]},{\&quot;from\&quot;:-14,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-31,\&quot;points\&quot;:[510,-70,520,-70,520,-7,-520,-7,-520,-49.999999999999986,-510,-49.999999999999986]},{\&quot;from\&quot;:-14,\&quot;to\&quot;:-17,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-32,\&quot;points\&quot;:[510,-70,520,-70,520,-97.5,520,-97.5,520,-120,530,-120]},{\&quot;from\&quot;:3,\&quot;to\&quot;:-36,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-21,\&quot;points\&quot;:[-240,-70,-230,-70,-230,-190,-275,-190,-320,-190,-330,-190]},{\&quot;from\&quot;:-71,\&quot;to\&quot;:-36,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-22,\&quot;points\&quot;:[-100,-70,-90,-70,-90,-210,-205,-210,-320,-210,-330,-210]},{\&quot;from\&quot;:-6,\&quot;to\&quot;:-36,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-33,\&quot;points\&quot;:[70,-70,80,-70,80,-230,-120,-230,-320,-230,-330,-230]},{\&quot;from\&quot;:-12,\&quot;to\&quot;:-36,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN4\&quot;,\&quot;key\&quot;:-34,\&quot;points\&quot;:[240,-70,250,-70,250,-250,-35,-250,-320,-250,-330,-250]},{\&quot;from\&quot;:-13,\&quot;to\&quot;:-34,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-35,\&quot;points\&quot;:[370,-70,380,-70,380,-300,35,-300,-310,-300,-320,-300]},{\&quot;from\&quot;:-14,\&quot;to\&quot;:-34,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-36,\&quot;points\&quot;:[510,-70,520,-70,520,-340,105,-340,-310,-340,-320,-340]},{\&quot;from\&quot;:-34,\&quot;to\&quot;:-18,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-37,\&quot;points\&quot;:[-440,-320,-450,-320,-465,-320,-465,-290,-480,-290,-490,-290]},{\&quot;from\&quot;:-36,\&quot;to\&quot;:-18,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-38,\&quot;points\&quot;:[-450,-220,-460,-220,-470,-220,-470,-250,-480,-250,-490,-250]},{\&quot;from\&quot;:-18,\&quot;to\&quot;:2,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-39,\&quot;points\&quot;:[-610,-270,-620,-270,-620,-90,-615,-90,-610,-90,-600,-90]}]},\&quot;properties\&quot;:{}},{\&quot;type\&quot;:0,\&quot;id\&quot;:\&quot;eecffb96-179d-4069-8812-b560dbcbe07a\&quot;,\&quot;name\&quot;:\&quot;main\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;loc\&quot;:\&quot;980 -170\&quot;,\&quot;key\&quot;:2,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;CLBOUTL0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{\&quot;outputmodifier\&quot;:\&quot;async\&quot;}},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;loc\&quot;:\&quot;290 -300\&quot;,\&quot;key\&quot;:5,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;CLBINL0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{\&quot;inputmodifier\&quot;:\&quot;sync\&quot;}},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;430 -280\&quot;,\&quot;key\&quot;:7,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;430 -190\&quot;,\&quot;key\&quot;:8,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;loc\&quot;:\&quot;290 -210\&quot;,\&quot;key\&quot;:9,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;CLBINL1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{\&quot;inputmodifier\&quot;:\&quot;sync\&quot;}},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;430 -100\&quot;,\&quot;key\&quot;:6,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;loc\&quot;:\&quot;290 -120\&quot;,\&quot;key\&quot;:10,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;CLBINL2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{\&quot;inputmodifier\&quot;:\&quot;sync\&quot;}},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;430 -10\&quot;,\&quot;key\&quot;:11,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;430 80\&quot;,\&quot;key\&quot;:12,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;430 170\&quot;,\&quot;key\&quot;:13,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;loc\&quot;:\&quot;290 -30\&quot;,\&quot;key\&quot;:14,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;CLBINL3\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{\&quot;inputmodifier\&quot;:\&quot;sync\&quot;}},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;loc\&quot;:\&quot;290 60\&quot;,\&quot;key\&quot;:15,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;CLBINL4\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{\&quot;inputmodifier\&quot;:\&quot;sync\&quot;}},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;loc\&quot;:\&quot;290 150\&quot;,\&quot;key\&quot;:16,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;CLBINL5\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{\&quot;inputmodifier\&quot;:\&quot;sync\&quot;}},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;loc\&quot;:\&quot;-310 -120\&quot;,\&quot;key\&quot;:17,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;TMR0_overflow\&quot;,\&quot;size\&quot;:\&quot;170 20\&quot;,\&quot;settings\&quot;:{\&quot;inputmodifier\&quot;:\&quot;posedge\&quot;}},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;loc\&quot;:\&quot;980 -60\&quot;,\&quot;key\&quot;:3,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;CLBOUTL1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{\&quot;outputmodifier\&quot;:\&quot;async\&quot;}},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;loc\&quot;:\&quot;980 60\&quot;,\&quot;key\&quot;:4,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;CLBOUTL2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{\&quot;outputmodifier\&quot;:\&quot;async\&quot;}},{\&quot;category\&quot;:\&quot;nor\&quot;,\&quot;loc\&quot;:\&quot;430 -570\&quot;,\&quot;key\&quot;:19,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;nor\&quot;,\&quot;loc\&quot;:\&quot;430 -480\&quot;,\&quot;key\&quot;:20,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;nor\&quot;,\&quot;loc\&quot;:\&quot;430 -390\&quot;,\&quot;key\&quot;:21,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;loc\&quot;:\&quot;690 -570\&quot;,\&quot;key\&quot;:22,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;TRISC0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;loc\&quot;:\&quot;690 -480\&quot;,\&quot;key\&quot;:23,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;TRISC1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;loc\&quot;:\&quot;690 -390\&quot;,\&quot;key\&quot;:24,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;TRISC2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;820 -170\&quot;,\&quot;key\&quot;:25,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;820 -60\&quot;,\&quot;key\&quot;:26,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;820 60\&quot;,\&quot;key\&quot;:27,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;loc\&quot;:\&quot;1090 -170\&quot;,\&quot;key\&quot;:28,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;text\&quot;:\&quot;DRIVE1\&quot;},{\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;loc\&quot;:\&quot;1090 -60\&quot;,\&quot;key\&quot;:29,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;text\&quot;:\&quot;DRIVE2\&quot;},{\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;loc\&quot;:\&quot;1090 60\&quot;,\&quot;key\&quot;:30,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;text\&quot;:\&quot;DRIVE3\&quot;},{\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;loc\&quot;:\&quot;-350 -170\&quot;,\&quot;key\&quot;:31,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;text\&quot;:\&quot;TMR0 is used to set the LEDs switcing frequency\&quot;},{\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;loc\&quot;:\&quot;810 -570\&quot;,\&quot;key\&quot;:32,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;text\&quot;:\&quot;Tri-state1\&quot;},{\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;loc\&quot;:\&quot;810 -480\&quot;,\&quot;key\&quot;:33,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;text\&quot;:\&quot;Tri-state2\&quot;},{\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;loc\&quot;:\&quot;810 -390\&quot;,\&quot;key\&quot;:34,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;text\&quot;:\&quot;Tri-state3\&quot;},{\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;loc\&quot;:\&quot;280 -340\&quot;,\&quot;key\&quot;:35,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;text\&quot;:\&quot;Inputs for LEDs mask\&quot;},{\&quot;key\&quot;:1,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;-220 -150\&quot;,\&quot;name\&quot;:\&quot;ring_counter\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;en\&quot;,\&quot;label\&quot;:\&quot;en\&quot;,\&quot;settings\&quot;:{}}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;bit0\&quot;,\&quot;label\&quot;:\&quot;bit0\&quot;,\&quot;settings\&quot;:{}},{\&quot;portId\&quot;:\&quot;bit1\&quot;,\&quot;label\&quot;:\&quot;bit1\&quot;,\&quot;settings\&quot;:{}},{\&quot;portId\&quot;:\&quot;bit2\&quot;,\&quot;label\&quot;:\&quot;bit2\&quot;,\&quot;settings\&quot;:{}},{\&quot;portId\&quot;:\&quot;bit3\&quot;,\&quot;label\&quot;:\&quot;bit3\&quot;,\&quot;settings\&quot;:{}},{\&quot;portId\&quot;:\&quot;bit4\&quot;,\&quot;label\&quot;:\&quot;bit4\&quot;,\&quot;settings\&quot;:{}},{\&quot;portId\&quot;:\&quot;bit5\&quot;,\&quot;label\&quot;:\&quot;bit5\&quot;,\&quot;settings\&quot;:{}}],\&quot;globalinputs\&quot;:[{\&quot;portId\&quot;:\&quot;CLK\&quot;,\&quot;label\&quot;:\&quot;CLK\&quot;,\&quot;settings\&quot;:{}}],\&quot;globaloutputs\&quot;:[]}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:5,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-2,\&quot;points\&quot;:[355,-300,365,-300,365,-300,360,-300,360,-300,370,-300]},{\&quot;from\&quot;:9,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-4,\&quot;points\&quot;:[355,-210,365,-210,365,-210,360,-210,360,-210,370,-210]},{\&quot;from\&quot;:10,\&quot;to\&quot;:6,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-6,\&quot;points\&quot;:[355,-120,365,-120,365,-120,360,-120,360,-120,370,-120]},{\&quot;from\&quot;:14,\&quot;to\&quot;:11,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-8,\&quot;points\&quot;:[355,-30,365,-30,365,-30,360,-30,360,-30,370,-30]},{\&quot;from\&quot;:15,\&quot;to\&quot;:12,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-9,\&quot;points\&quot;:[355,60,365,60,365,60,360,60,360,60,370,60]},{\&quot;from\&quot;:16,\&quot;to\&quot;:13,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[355,150,365,150,365,150,360,150,360,150,370,150]},{\&quot;from\&quot;:27,\&quot;to\&quot;:4,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-31,\&quot;points\&quot;:[880,60,890,60,897.5,60,897.5,60,905,60,915,60]},{\&quot;from\&quot;:26,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-32,\&quot;points\&quot;:[880,-59.999999999999986,890,-59.999999999999986,897.5,-59.999999999999986,897.5,-60,905,-60,915,-60]},{\&quot;from\&quot;:8,\&quot;to\&quot;:25,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-34,\&quot;points\&quot;:[490,-190,500,-190,625,-190,625,-190,750,-190,760,-190]},{\&quot;from\&quot;:11,\&quot;to\&quot;:25,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-35,\&quot;points\&quot;:[490,-10,500,-10,530,-10,530,-150,750,-150,760,-150],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:6,\&quot;to\&quot;:26,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-36,\&quot;points\&quot;:[490,-100,500,-100,620,-100,620,-79.99999999999999,750,-79.99999999999999,760,-79.99999999999999],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:7,\&quot;to\&quot;:27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-38,\&quot;points\&quot;:[490,-280,500,-280,700,-280,700,40,750,40,760,40],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:13,\&quot;to\&quot;:26,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-37,\&quot;points\&quot;:[490,170,500,170,620,170,620,-39.999999999999986,750,-39.999999999999986,760,-39.999999999999986],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:12,\&quot;to\&quot;:27,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-39,\&quot;points\&quot;:[490,80,500,80,700,80,700,80,750,80,760,80],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:25,\&quot;to\&quot;:2,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-33,\&quot;points\&quot;:[880,-170,890,-170,897.5,-170,897.5,-170,905,-170,915,-170]},{\&quot;from\&quot;:19,\&quot;to\&quot;:22,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-42,\&quot;points\&quot;:[490,-570,500,-570,557.5,-570,557.5,-570,615,-570,625,-570]},{\&quot;from\&quot;:20,\&quot;to\&quot;:23,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-43,\&quot;points\&quot;:[490,-480,500,-480,557.5,-480,557.5,-480,615,-480,625,-480]},{\&quot;from\&quot;:21,\&quot;to\&quot;:24,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-44,\&quot;points\&quot;:[490,-390,500,-390,557.5,-390,557.5,-390,615,-390,625,-390]},{\&quot;from\&quot;:17,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;en\&quot;,\&quot;key\&quot;:-19,\&quot;points\&quot;:[-225,-120,-215,-120,-215,-120,-230,-120,-230,-120,-220,-120]},{\&quot;from\&quot;:1,\&quot;to\&quot;:19,\&quot;fromPort\&quot;:\&quot;bit5\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-20,\&quot;points\&quot;:[20,-20,30,-20,200,-20,200,-590,360,-590,370,-590],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:19,\&quot;fromPort\&quot;:\&quot;bit4\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-21,\&quot;points\&quot;:[20,-40,30,-40,170,-40,170,-550,360,-550,370,-550],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:20,\&quot;fromPort\&quot;:\&quot;bit0\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-22,\&quot;points\&quot;:[20,-120,30,-120,30,-120,30,-500,360,-500,370,-500],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:20,\&quot;fromPort\&quot;:\&quot;bit1\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-23,\&quot;points\&quot;:[20,-100,30,-100,60,-100,60,-460,360,-460,370,-460],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:21,\&quot;fromPort\&quot;:\&quot;bit2\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-24,\&quot;points\&quot;:[20,-80,30,-80,100,-80,100,-410,360,-410,370,-410],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:21,\&quot;fromPort\&quot;:\&quot;bit3\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-25,\&quot;points\&quot;:[20,-60,30,-60,120,-60,120,-370,360,-370,370,-370],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;bit0\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-26,\&quot;points\&quot;:[20,-120,30,-120,30,-120,30,-260,360,-260,370,-260],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;bit1\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-27,\&quot;points\&quot;:[20,-100,30,-100,60,-100,60,-170,360,-170,370,-170],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:6,\&quot;fromPort\&quot;:\&quot;bit2\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-28,\&quot;points\&quot;:[20,-80,30,-80,225,-80,225,-80,360,-80,370,-80]},{\&quot;from\&quot;:1,\&quot;to\&quot;:11,\&quot;fromPort\&quot;:\&quot;bit3\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-29,\&quot;points\&quot;:[20,-60,30,-60,120,-60,120,10,360,10,370,10],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:12,\&quot;fromPort\&quot;:\&quot;bit4\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-30,\&quot;points\&quot;:[20,-40,30,-40,170,-40,170,100,360,100,370,100],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:13,\&quot;fromPort\&quot;:\&quot;bit5\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-40,\&quot;points\&quot;:[20,-20,30,-20,200,-20,200,190,360,190,370,190],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;}]},\&quot;properties\&quot;:{}}],\&quot;entryFile\&quot;:\&quot;main\&quot;,\&quot;settings\&quot;:[]}&quot;,&quot;clbbitstream&quot;:&quot;{\&quot;formatversion\&quot;:\&quot;0.1\&quot;,\&quot;clb\&quot;:\&quot;pic18fxxq35\&quot;,\&quot;id\&quot;:\&quot;1777536454244\&quot;,\&quot;bitstream\&quot;:[\&quot;0x0048\&quot;,\&quot;0x0049\&quot;,\&quot;0x004A\&quot;,\&quot;0x004B\&quot;,\&quot;0x004C\&quot;,\&quot;0x004D\&quot;,\&quot;0x00E0\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0040\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x00C1\&quot;,\&quot;0x0003\&quot;,\&quot;0xF888\&quot;,\&quot;0xE2E2\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x5131\&quot;,\&quot;0x0312\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0001\&quot;,\&quot;0x0008\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0001\&quot;,\&quot;0x00C2\&quot;,\&quot;0x0005\&quot;,\&quot;0xF888\&quot;,\&quot;0x3F0C\&quot;,\&quot;0xCCCC\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0xFF00\&quot;,\&quot;0x5161\&quot;,\&quot;0x2510\&quot;,\&quot;0x0050\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x5000\&quot;,\&quot;0x0085\&quot;,\&quot;0x0008\&quot;,\&quot;0x0000\&quot;,\&quot;0x0040\&quot;,\&quot;0x0000\&quot;,\&quot;0x0001\&quot;,\&quot;0x0080\&quot;,\&quot;0x0000\&quot;,\&quot;0xECA0\&quot;,\&quot;0x0001\&quot;,\&quot;0x3131\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0xCCCC\&quot;,\&quot;0xF0F0\&quot;,\&quot;0x5114\&quot;,\&quot;0x3574\&quot;,\&quot;0x0565\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0070\&quot;,\&quot;0x0500\&quot;,\&quot;0x00C7\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0010\&quot;,\&quot;0x0030\&quot;,\&quot;0x0001\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0xF0CC\&quot;,\&quot;0x0033\&quot;,\&quot;0xF0F0\&quot;,\&quot;0xCCCC\&quot;,\&quot;0xF0F0\&quot;,\&quot;0xCCCC\&quot;,\&quot;0xF0F0\&quot;,\&quot;0xF0F0\&quot;,\&quot;0x53A0\&quot;,\&quot;0x50A0\&quot;,\&quot;0x0500\&quot;,\&quot;0x0030\&quot;,\&quot;0x0400\&quot;,\&quot;0x0030\&quot;,\&quot;0x0400\&quot;,\&quot;0x0500\&quot;,\&quot;0x00FE\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x00E0\&quot;,\&quot;0x0000\&quot;,\&quot;0x0002\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0xF0AA\&quot;,\&quot;0x0033\&quot;,\&quot;0x0000\&quot;,\&quot;0xFF00\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0xF0F0\&quot;,\&quot;0x5302\&quot;,\&quot;0xA060\&quot;,\&quot;0x0000\&quot;,\&quot;0x5000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0300\&quot;,\&quot;0x008A\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x00C0\&quot;,\&quot;0x0000\&quot;,\&quot;0x0002\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0xF0AA\&quot;,\&quot;0x0033\&quot;,\&quot;0xFF00\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0xF0F0\&quot;,\&quot;0x4502\&quot;,\&quot;0x4040\&quot;,\&quot;0x5000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0500\&quot;,\&quot;0x0086\&quot;,\&quot;0x0010\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0002\&quot;,\&quot;0x0000\&quot;,\&quot;0x0006\&quot;,\&quot;0xF0F0\&quot;,\&quot;0xCFC0\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0100\&quot;,\&quot;0x2160\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0001\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x00A0\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;],\&quot;outputmappings\&quot;:{\&quot;TRISC0\&quot;:\&quot;CLBOUTL3\&quot;,\&quot;TRISC1\&quot;:\&quot;CLBOUTL4\&quot;,\&quot;TRISC2\&quot;:\&quot;CLBOUTL5\&quot;},\&quot;inputs\&quot;:[\&quot;CLBINL0\&quot;,\&quot;CLBINL1\&quot;,\&quot;CLBINL2\&quot;,\&quot;CLBINL3\&quot;,\&quot;CLBINL4\&quot;,\&quot;CLBINL5\&quot;,\&quot;TMR0_overflow\&quot;],\&quot;outputs\&quot;:[\&quot;CLBOUTL2\&quot;,\&quot;CLBOUTL1\&quot;,\&quot;CLBOUTL0\&quot;,\&quot;TRISC0\&quot;,\&quot;TRISC1\&quot;,\&quot;TRISC2\&quot;],\&quot;resources\&quot;:[{\&quot;type\&quot;:\&quot;LUTs\&quot;,\&quot;count\&quot;:29,\&quot;of\&quot;:128}],\&quot;status\&quot;:\&quot;success\&quot;,\&quot;errormessage\&quot;:\&quot;\&quot;}&quot;,&quot;clbwarnings&quot;:&quot;[{\&quot;level\&quot;:\&quot;Info\&quot;,\&quot;text\&quot;:\&quot;CLB bitstream synthesized successfully\&quot;}]&quot;}}}},&quot;module62&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-mvio-v2&quot;,&quot;imports&quot;:{&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;scf_pic8_mvio_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-mvio-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;VDDIO2&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module11&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-tmr0-v1&quot;,&quot;imports&quot;:{&quot;sys_init_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;sys-init-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;sys_init_basic_interface&quot;}},&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;clock_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_basic_interface&quot;}},&quot;scf_pic8_tmr0_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-tmr0-v1&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;TMR0&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;requestedPeriod&quot;:{&quot;value&quot;:2.77,&quot;unit&quot;:&quot;ms&quot;},&quot;t0ckpsT0con1&quot;:&quot;1:512&quot;}}}},&quot;module16&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-crc-v2&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;sys_init_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;sys-init-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;sys_init_basic_interface&quot;}},&quot;scf_pic8_crc_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-crc-v2&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CRC&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic18-configuration-bits-v5&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pic18_configuration_bits_v5&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic18-configuration-bits-v5&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;CONFIG1&quot;:{&quot;fextoscConfig1&quot;:&quot;Oscillator not enabled.&quot;},&quot;CONFIG3&quot;:{&quot;borenConfig3&quot;:&quot;Brown-out Reset disabled&quot;}}}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-manager&quot;,&quot;imports&quot;:{&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-manager&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;saved&quot;:{&quot;rows&quot;:{&quot;module10&quot;:{&quot;CLB1$CLBOUTL0$output&quot;:{&quot;pins&quot;:{&quot;RC0&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBOUTL1$output&quot;:{&quot;pins&quot;:{&quot;RC1&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBOUTL2$output&quot;:{&quot;pins&quot;:{&quot;RC2&quot;:{&quot;state&quot;:&quot;L&quot;}}}}},&quot;meta&quot;:{&quot;module&quot;:&quot;All&quot;}}}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic18-pin-manager&quot;,&quot;imports&quot;:{&quot;pic18-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic18-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}}},&quot;content&quot;:{&quot;@mchp-mcc/pic-8bit&quot;:&quot;5.31.0&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.11.0&quot;,&quot;@mchp-mcc/clb-synthesizer-library&quot;:&quot;1.0.1&quot;,&quot;@mchp-mcc/pic18-pin-manager&quot;:&quot;3.7.2&quot;,&quot;@mchp-mcc/scf-pic8-tmr0-v1&quot;:&quot;5.1.2&quot;,&quot;@mchp-mcc/scf-pic8-interrupt-v1&quot;:&quot;5.2.11&quot;,&quot;@mchp-mcc/scf-pic8-clb-v1&quot;:&quot;2.1.0&quot;,&quot;@mchp-mcc/scf-pic8-osc-v1&quot;:&quot;4.4.0&quot;,&quot;@mchp-mcc/scf-pic8-mvio-v2&quot;:&quot;1.0.1&quot;,&quot;@mchp-mcc/pic18-configuration-bits-v5&quot;:&quot;1.0.3&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.1.2&quot;,&quot;@mchp-mcc/scf-pic8-crc-v2&quot;:&quot;3.1.2&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>main.c</file>
         <hash>e217c497b866f29b168738ceabc5c0a2193fbca67a635ee9ab263d7c88703ee9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\clb1.h</file>
         <hash>b2563d1b611395754e1ce8ab91119f5cb731b3ed1e12c9f94d23088c2c83aed4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\src\clb1.c</file>
         <hash>741622e44739fbd151f8b2a3776b46316cabd6d7eb38ae0a3e9ab372eb93d5fb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\src\clbBitstream.S</file>
         <hash>8aaa1589a343997eeefe14e151b04b2621e2cdbaa8393fa762c54fa489206acf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\crc\crc.h</file>
         <hash>470c48f8b1f6bf747ac79ed38fa7fec8bf412ba75e14273bd4d14beed846e4fd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\crc\src\crc.c</file>
         <hash>0807128f8602fc5ce02ccb8b8289b37bd50b19934db54afc89655df0763e90f7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>8f48b8dea4637df96a3ef281ad247fd2a8b041382f9c2ed316cba871d849827d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\config_bits.h</file>
         <hash>9914de29ac2e90df8c4e131ea37df3ae0e8ea9f6a8f93c9adc5c1eb84430b0e4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>ae915407048158269eb1d2ae7e05db8b8116f23411382bc22e04d4813b6982e4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\mvio\vddio2.h</file>
         <hash>7b49d2e27bbd0a28078a602da0e9efb28d53bc8c67cac516221541d07bccd1ac</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>b47be8d74dc7ad5213f260fe618c13006101591f711788b9e9c3544f7922f69f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>928e8885ead07e9d8e3a0ec600ff2fd146c5569ae0863ef0c8d72581b74d19a6</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>fa998445c376ab1572c5832ae03147d71c3b41bc6db4e0bb19d6f8dd22bda6ed</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>3275c9bb6d746578288c04b1590c6f001dabf1a57a4149a8572692466487a6ee</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\mvio\vddio2.c</file>
         <hash>212bc510459dec2c8f8553a2bc9ebf52e884eabc31297f08d66be0b857e7eeef</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>a27dab64debbbaf3c3bc0330a783edaf0721a13d37695a12cb33df5d37669576</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>3c07c51bef80beedad0ae71ee04bb881142b80187e31a1adcd884ca60531f5d6</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>25903933ff10689cc3d928d02e94718dc6416ac7ae9214cd68236733d2733e81</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\src\tmr0.c</file>
         <hash>fefc27974d04995f1dfb375ec1c64cd25e2a4d3dbed414cb30ef7b2702017f4f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\tmr0.h</file>
         <hash>23b90d84ce6d7d6f811d9fc15cc66634d8b6a592f17f3d90a39e4f3f6f709596</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\tmr0_deprecated.h</file>
         <hash>aad435c869b335ac45dde64a60376347d9698bbf5acf7529d44e49520a64481f</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>